type BlogStep = {
  title: string
  description?: string
  code?: string
}

type BlogCommand = {
  command: string
  description: string
}

type BlogPost = {
  slug: string
  title: string
  date: string
  category: string
  image: string
  excerpt: string
  readTime: string
  detailIntro?: string
  detailSummary?: string[]
  steps?: BlogStep[]
  commands?: BlogCommand[]
  notes?: string[]
}

function postHasFullContent(post: BlogPost) {
  return Boolean(post.steps?.length)
}

const blogPosts: BlogPost[] = [
  {
    slug: 'docker-install-ubuntu-24-04-official-repo',
    title: 'Docker á€€á€­á€¯ Ubuntu 24.04 (Noble) á€™á€¾á€¬ Install á€œá€¯á€•á€ºá€”á€Šá€ºá€¸ (Official Repo)',
    date: 'Draft',
    category: 'Docker',
    image: '/blog-docker-ubuntu.svg',
    excerpt: 'Official repository method á€”á€²á€· clean installation workflow á€€á€­á€¯ á€¡á€†á€„á€·á€ºá€œá€­á€¯á€€á€º á€‘á€Šá€·á€ºá€žá€½á€„á€ºá€¸á€–á€±á€¬á€ºá€•á€¼á€•á€«á€™á€šá€ºá‹',
    readTime: '7 min read',
    detailIntro:
      'á€¡á€±á€¬á€€á€ºá€€á€”á€Šá€ºá€¸á€œá€™á€ºá€¸á€€ Docker official repository á€€á€­á€¯ á€žá€¯á€¶á€¸á€‘á€¬á€¸á€á€²á€· recommended method á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹ Ubuntu default repo á€‘á€€á€º package version á€•á€­á€¯á€á€­á€€á€»á€•á€¼á€®á€¸ Docker Engine, CLI, Buildx, Compose plugin á€á€½á€±á€€á€­á€¯ clean á€•á€¯á€¶á€…á€¶á€”á€²á€· install á€œá€¯á€•á€ºá€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹',
    detailSummary: [
      'Ubuntu 24.04 server / VM / local machine á€¡á€á€½á€€á€ºá€žá€¯á€¶á€¸á€œá€­á€¯á€·á€›á€•á€«á€á€šá€ºá‹',
      'Official GPG key á€”á€²á€· repository á€žá€¯á€¶á€¸á€‘á€¬á€¸á€œá€­á€¯á€· update lifecycle á€•á€­á€¯á€œá€½á€šá€ºá€•á€«á€á€šá€ºá‹',
      'Install á€•á€¼á€®á€¸á€á€¬á€”á€²á€· container runtime, CLI tools, Buildx, Compose plugin á€¡á€¬á€¸á€œá€¯á€¶á€¸á€á€…á€ºá€á€«á€á€Šá€ºá€¸á€›á€•á€«á€™á€šá€ºá‹',
    ],
    steps: [
      {
        title: '1. System Update',
        description: 'Package metadata á€”á€²á€· installed packages á€á€½á€±á€€á€­á€¯ latest state á€›á€±á€¬á€€á€ºá€¡á€±á€¬á€„á€º update á€œá€¯á€•á€ºá€•á€«á‹',
        code: `sudo apt update
sudo apt upgrade -y`,
      },
      {
        title: '2. Required Packages Install',
        description: 'Repository key á€”á€²á€· HTTPS transport á€¡á€á€½á€€á€ºá€œá€­á€¯á€¡á€•á€ºá€™á€šá€·á€º base packages á€á€½á€±á€€á€­á€¯ install á€œá€¯á€•á€ºá€•á€«á‹',
        code: `sudo apt install ca-certificates curl gnupg -y`,
      },
      {
        title: '3. Docker GPG Key Add',
        description: 'Docker official signing key á€€á€­á€¯ `/etc/apt/keyrings` á€‘á€²á€žá€­á€™á€ºá€¸á€•á€¼á€®á€¸ readable á€–á€¼á€…á€ºá€¡á€±á€¬á€„á€º permission á€•á€±á€¸á€•á€«á‹',
        code: `sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc`,
      },
      {
        title: '4. Docker Repository Add',
        description: 'Ubuntu codename á€¡á€œá€­á€¯á€€á€º Docker official apt repository á€€á€­á€¯ register á€œá€¯á€•á€ºá€•á€¼á€®á€¸ package list refresh á€•á€¼á€”á€ºá€œá€¯á€•á€ºá€•á€«á‹',
        code: `echo \\
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\
  $(. /etc/os-release && echo $VERSION_CODENAME) stable" | \\
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update`,
      },
      {
        title: '5. Docker Engine Install',
        description: 'Docker Engine, CLI, container runtime, Buildx, Compose plugin á€¡á€¬á€¸á€œá€¯á€¶á€¸á€€á€­á€¯ install á€œá€¯á€•á€ºá€•á€«á‹',
        code: `sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y`,
      },
      {
        title: '6. Docker Service Status Check',
        description: 'Docker daemon service running á€–á€¼á€…á€ºá€”á€±á€œá€¬á€¸ á€…á€…á€ºá€•á€«á‹',
        code: `sudo systemctl status docker`,
      },
      {
        title: '7. sudo á€™á€œá€­á€¯á€¡á€±á€¬á€„á€º User Permission á€•á€±á€¸á€•á€«',
        description: 'Optional but recommended. Current user á€€á€­á€¯ docker group á€‘á€²á€‘á€Šá€·á€ºá€•á€¼á€®á€¸ logout / login á€•á€¼á€”á€ºá€á€„á€ºá€•á€«á‹',
        code: `sudo usermod -aG docker $USER`,
      },
      {
        title: '8. Test Installation',
        description: 'Install á€•á€¼á€®á€¸á€›á€„á€º hello-world container á€”á€²á€· quick verification á€œá€¯á€•á€ºá€œá€­á€¯á€·á€›á€•á€«á€á€šá€ºá‹',
        code: `docker --version
docker compose version
docker run hello-world`,
      },
    ],
    commands: [
      { command: 'docker ps', description: 'Running containers' },
      { command: 'docker ps -a', description: 'All containers' },
      { command: 'docker images', description: 'Image list' },
      { command: 'docker stop <id>', description: 'Stop container' },
      { command: 'docker rm <id>', description: 'Remove container' },
    ],
    notes: [
      'Production server á€•á€±á€«á€ºá€™á€¾á€¬ firewall policy á€”á€²á€· disk usage á€€á€­á€¯ install á€•á€¼á€®á€¸á€á€¬á€”á€²á€·á€…á€…á€ºá€‘á€¬á€¸á€á€¬á€€á€±á€¬á€„á€ºá€¸á€•á€«á€á€šá€ºá‹',
      'Compose plugin á€žá€¯á€¶á€¸á€™á€šá€ºá€†á€­á€¯ `docker compose` syntax á€€á€­á€¯á€žá€¯á€¶á€¸á€•á€«, legacy `docker-compose` á€™á€Ÿá€¯á€á€ºá€•á€«á‹',
      'Ubuntu user permission á€•á€¼á€±á€¬á€„á€ºá€¸á€•á€¼á€®á€¸á€”á€±á€¬á€€á€º shell session á€Ÿá€±á€¬á€„á€ºá€¸á€™á€¾á€¬ group change á€™á€á€€á€ºá€žá€±á€¸á€”á€­á€¯á€„á€ºá€œá€­á€¯á€· logout / login á€•á€¼á€”á€ºá€œá€¯á€•á€ºá€•á€«á‹',
    ],
  },
  {
    slug: 'openresty-webserver',
    title: 'Openresty Webserver',
    date: 'Draft',
    category: 'Web Server',
    image: '/blog-openresty.svg',
    excerpt: 'OpenResty deployment, reverse proxy setup, and Lua-based extension patterns á€€á€­á€¯á€›á€±á€¸á€žá€¬á€¸á€•á€«á€™á€šá€ºá‹',
    readTime: '4 min read',
  },
  {
    slug: 'node-js-installation',
    title: 'Node JS Installation',
    date: 'Draft',
    category: 'Runtime',
    image: '/blog-nodejs.svg',
    excerpt: 'Linux server á€á€½á€±á€™á€¾á€¬ stable Node.js environment setup á€”á€Šá€ºá€¸á€œá€™á€ºá€¸á€™á€»á€¬á€¸á€€á€­á€¯ á€á€­á€á€­á€€á€»á€€á€» á€›á€±á€¸á€•á€«á€™á€šá€ºá‹',
    readTime: '6 min read',
    detailIntro:
      'Node.js official website download page á€€á€”á€± Long Term Support (LTS) version á€›á€²á€· Standalone Binary (.xz) link á€€á€­á€¯á€šá€°á€•á€¼á€®á€¸ Linux server á€•á€±á€«á€ºá€™á€¾á€¬ manual binary installation á€œá€¯á€•á€ºá€™á€šá€·á€ºá€”á€Šá€ºá€¸á€œá€™á€ºá€¸á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹ Package manager á€™á€žá€¯á€¶á€¸á€˜á€² version á€€á€­á€¯á€á€­á€¯á€€á€ºá€›á€­á€¯á€€á€ºá€‘á€­á€”á€ºá€¸á€á€»á€¯á€•á€ºá€á€»á€„á€ºá€á€²á€·á€¡á€á€« á€’á€®á€”á€Šá€ºá€¸á€œá€™á€ºá€¸á€€ á€¡á€œá€½á€”á€ºá€¡á€žá€¯á€¶á€¸á€á€„á€ºá€•á€«á€á€šá€ºá‹',
    detailSummary: [
      'Official standalone binary á€€á€­á€¯á€žá€¯á€¶á€¸á€á€¬á€€á€¼á€±á€¬á€„á€·á€º upstream release á€”á€²á€·á€á€”á€ºá€¸á€á€° version á€‘á€­á€”á€ºá€¸á€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹',
      'Package repository á€™á€…á€®á€…á€‰á€ºá€á€»á€„á€ºá€á€²á€· server á€á€½á€±á€™á€¾á€¬ lightweight setup á€¡á€–á€¼á€…á€ºá€žá€¯á€¶á€¸á€œá€­á€¯á€·á€›á€•á€«á€á€šá€ºá‹',
      'Symlink method á€žá€¯á€¶á€¸á€‘á€¬á€¸á€œá€­á€¯á€· upgrade/replacement workflow á€œá€Šá€ºá€¸á€œá€½á€šá€ºá€•á€«á€á€šá€ºá‹',
    ],
    steps: [
      {
        title: '1. Download Page á€™á€¾ LTS Binary Link á€šá€°á€•á€«',
        description:
          'Node.js official website `https://nodejs.org/en/download` á€€á€­á€¯á€á€„á€ºá€•á€¼á€®á€¸ á€™á€­á€™á€­á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€™á€šá€·á€º LTS version á€”á€²á€· OS architecture á€€á€­á€¯á€›á€½á€±á€¸á€•á€«á‹ á€¡á€±á€¬á€€á€ºá€€á€­á€¯á€”á€Šá€ºá€¸á€”á€Šá€ºá€¸á€†á€„á€ºá€¸á€•á€¼á€®á€¸ `Standalone Binary (.xz)` button á€•á€±á€«á€ºá€™á€¾á€¬ right click á€”á€¾á€­á€•á€ºá€€á€¬ `Copy link address` á€šá€°á€•á€«á‹ á€œá€€á€ºá€›á€¾á€­ official LTS v24 line á€¡á€á€½á€€á€º Linux x64 link á€€ á€¡á€±á€¬á€€á€ºá€•á€«á€•á€¯á€¶á€…á€¶á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹',
        code: `sudo wget https://nodejs.org/dist/v24.14.1/node-v24.14.1-linux-x64.tar.xz`,
      },
      {
        title: '2. Download File á€›á€±á€¬á€€á€ºá€™á€›á€±á€¬á€€á€ºá€…á€…á€ºá€•á€«',
        description:
          'Download á€•á€¼á€®á€¸á€žá€½á€¬á€¸á€›á€„á€º tar.xz file á€€á€­á€¯ current directory á€‘á€²á€™á€¾á€¬á€á€½á€±á€·á€›á€•á€«á€™á€šá€ºá‹ File size á€”á€²á€· filename á€€á€­á€¯á€¡á€›á€„á€ºá€…á€…á€ºá€‘á€¬á€¸á€›á€„á€º extract step á€™á€¾á€¬á€•á€­á€¯á€žá€±á€á€»á€¬á€•á€«á€á€šá€ºá‹',
        code: `ls -lh node-v24.14.1-linux-x64.tar.xz`,
      },
      {
        title: '3. Extract á€œá€¯á€•á€ºá€•á€«',
        description:
          'Downloaded archive á€€á€­á€¯ extract á€œá€¯á€•á€ºá€•á€¼á€®á€¸ Node.js binary folder á€‘á€¯á€á€ºá€šá€°á€•á€«á‹ Extract á€•á€¼á€®á€¸á€›á€„á€º folder name á€€á€­á€¯ `ls -la` á€”á€²á€·á€™á€¼á€„á€ºá€›á€•á€«á€™á€šá€ºá‹',
        code: `sudo tar -xf node-v24.14.1-linux-x64.tar.xz
ls -la`,
      },
      {
        title: '4. Extracted Folder á€€á€­á€¯ System Location á€‘á€²á€›á€½á€¾á€±á€·á€•á€«',
        description:
          'Node runtime folder á€€á€­á€¯ standard install location á€á€…á€ºá€á€¯á€¡á€–á€¼á€…á€º `/usr/local/nodejs` á€¡á€±á€¬á€€á€ºá€›á€½á€¾á€±á€·á€‘á€¬á€¸á€•á€«á‹',
        code: `sudo mv node-v24.14.1-linux-x64 /usr/local/nodejs`,
      },
      {
        title: '5. Symlink Create á€œá€¯á€•á€ºá€•á€«',
        description:
          'Linux á€›á€²á€· default command path á€–á€¼á€…á€ºá€á€²á€· `/usr/local/bin` á€‘á€² `node`, `npm`, `npx` command á€á€½á€±á€€á€­á€¯ symlink á€á€»á€­á€á€ºá€•á€±á€¸á€›á€•á€«á€™á€šá€ºá‹',
        code: `sudo ln -s /usr/local/nodejs/bin/node /usr/local/bin/node
sudo ln -s /usr/local/nodejs/bin/npm /usr/local/bin/npm
sudo ln -s /usr/local/nodejs/bin/npx /usr/local/bin/npx`,
      },
      {
        title: '6. PATH Verify á€œá€¯á€•á€ºá€•á€«',
        description:
          'Environment PATH á€‘á€² `/usr/local/bin` á€•á€«á€™á€•á€«á€…á€…á€ºá€•á€«á‹ á€•á€«á€”á€±á€•á€¼á€®á€†á€­á€¯á€›á€„á€º command á€á€½á€±á€€á€­á€¯ terminal restart á€™á€œá€­á€¯á€˜á€²á€á€±á€«á€ºá€œá€­á€¯á€·á€›á€”á€­á€¯á€„á€ºá€•á€«á€á€šá€ºá‹',
        code: `echo $PATH`,
      },
      {
        title: '7. Node / npm / npx Version Test',
        description:
          'Installation success á€–á€¼á€…á€ºá€™á€–á€¼á€…á€º version commands á€”á€²á€·á€…á€…á€ºá€•á€«á‹ Terminal restart á€™á€œá€­á€¯á€˜á€²á€¡á€œá€¯á€•á€ºá€œá€¯á€•á€ºá€›á€™á€¾á€¬á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹',
        code: `node -v
npm -v
npx -v`,
      },
      {
        title: '8. Version Upgrade á€œá€¯á€•á€ºá€á€»á€„á€ºá€›á€„á€º',
        description:
          'Version á€¡á€žá€…á€ºá€žá€­á€¯á€·á€•á€¼á€±á€¬á€„á€ºá€¸á€á€»á€„á€ºá€›á€„á€º á€¡á€›á€„á€º symlink á€á€½á€±á€€á€­á€¯á€–á€»á€€á€ºá€•á€¼á€®á€¸ binary á€¡á€žá€…á€ºá€€á€­á€¯ download/extract/move/symlink á€•á€¼á€”á€ºá€œá€¯á€•á€ºá€•á€«á‹ á€¡á€±á€¬á€€á€ºá€€ example á€€ latest v24.14.1 á€€á€­á€¯ one-shot install á€•á€¼á€”á€ºá€œá€¯á€•á€ºá€á€²á€· flow á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá‹',
        code: `sudo rm /usr/local/bin/node
sudo rm /usr/local/bin/npm
sudo rm /usr/local/bin/npx
sudo wget https://nodejs.org/dist/v24.14.1/node-v24.14.1-linux-x64.tar.xz
sudo tar -xf node-v24.14.1-linux-x64.tar.xz
sudo mv node-v24.14.1-linux-x64 /usr/local/nodejs
sudo ln -s /usr/local/nodejs/bin/node /usr/local/bin/node
sudo ln -s /usr/local/nodejs/bin/npm /usr/local/bin/npm
sudo ln -s /usr/local/nodejs/bin/npx /usr/local/bin/npx
echo $PATH
node -v
npm -v
npx -v`,
      },
    ],
    commands: [
      { command: 'node -v', description: 'Installed Node.js version check' },
      { command: 'npm -v', description: 'Installed npm version check' },
      { command: 'npx -v', description: 'Installed npx version check' },
      { command: 'which node', description: 'Current node binary path check' },
      { command: 'ls -la /usr/local/nodejs/bin', description: 'Installed Node.js binaries list' },
    ],
    notes: [
      'Current official LTS download page á€™á€¾á€¬ `v24.14.1` á€€á€­á€¯á€•á€¼á€‘á€¬á€¸á€•á€¼á€®á€¸ Linux x64 standalone binary link á€€á€­á€¯á€¡á€žá€¯á€¶á€¸á€•á€¼á€¯á€‘á€¬á€¸á€•á€«á€á€šá€º.',
      'Existing `/usr/local/nodejs` folder á€›á€¾á€­á€•á€¼á€®á€¸á€žá€¬á€¸á€†á€­á€¯á€›á€„á€º move á€™á€œá€¯á€•á€ºá€á€„á€º rename/remove strategy á€žá€á€ºá€™á€¾á€á€ºá€‘á€¬á€¸á€•á€«.',
      'Production server á€™á€¾á€¬ upgrade á€™á€œá€¯á€•á€ºá€á€„á€º running PM2 services or systemd units á€á€½á€± compatibility á€…á€…á€ºá€‘á€¬á€¸á€á€¬á€€á€±á€¬á€„á€ºá€¸á€•á€«á€á€šá€º.',
    ],
  },
  {
    slug: 'redis-installation',
    title: 'Redis Installation',
    date: 'Draft',
    category: 'Caching',
    image: '/blog-redis.svg',
    excerpt: 'Redis install, service tuning, and secure baseline configuration á€€á€­á€¯ guide á€•á€¯á€¶á€…á€¶á€”á€²á€· á€‘á€Šá€·á€ºá€™á€šá€ºá‹',
    readTime: '4 min read',
  },
  {
    slug: 'postgresql-17-installation-ubuntu-24-04',
    title: 'PostgreSQL 17 Installation (Linux á€¡á€á€½á€€á€º - Ubuntu 24.04)',
    date: 'Draft',
    category: 'Database',
    image: '/blog-postgresql.svg',
    excerpt: 'PostgreSQL 17 install, initialization, and performance-friendly base settings á€á€½á€±á€€á€­á€¯ á€†á€½á€±á€¸á€”á€½á€±á€¸á€•á€«á€™á€šá€ºá‹',
    readTime: '5 min read',
  },
  {
    slug: 'zabbix-monitoring-server-installation',
    title: 'Zabbix Monitoring Server Installation',
    date: 'Draft',
    category: 'Monitoring',
    image: '/blog-zabbix.svg',
    excerpt: 'Zabbix server setup, templates, triggers, and alert routing flow á€€á€­á€¯ á€¡á€žá€±á€¸á€…á€­á€á€ºá€–á€±á€¬á€ºá€•á€¼á€•á€«á€™á€šá€ºá‹',
    readTime: '5 min read',
  },
]
